# samplechatapp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/alienkrishn/samplechat/: ChatAcivity.kt  ChatActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  ModelAdapter.kt  ModelSelectionActivity.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_model_selection.xml  item_bot_message.xml  item_model.xml  item_user_message.xml
app/src/main/res/values/: strings.xml
